# spring-boot-starter-template

./: add-property.sh  build.gradle  generate-feature.sh  http-client.http  http-client.private.env.json  notes.md  notes.txt  remove-feature.sh  remove-property.sh  settings.gradle  setup.sh  tempdata.txt  todo.md  todo.txt
scripts-to-run/: add-feature.sh  add-foreign-property.sh  add-property-v1.sh  add-property-v2.sh  add-property.sh  add-simple-property.sh  remove-feature.sh  remove-foreign-property.sh  remove-property.sh  setup.sh
src/: todo.md
src/main/java/com/bonnysimon/starter/: Starter.java
src/main/java/com/bonnysimon/starter/core/config/: CustomUserDetails.java  DataSeeder.java  JpaAuditingConfig.java  RabbitConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/bonnysimon/starter/core/constants/: AppConstants.java  FrontEndRouteConstants.java
src/main/java/com/bonnysimon/starter/core/dto/: ApiResponse.java  PagedResponse.java  PaginationDto.java  PaginationRequest.java  PaginationResponse.java  ResponseMapper.java  SearchCriteria.java  SearchSpecification.java
src/main/java/com/bonnysimon/starter/core/entity/: BaseEntity.java
src/main/java/com/bonnysimon/starter/core/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/super_start_web_api/: SuperStartWebApiApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: create-level-email.html  password-recovery-email.html  welcome-email.html
src/main/resources/templates/email/: approval-rejected.html  create-level.html  layout.html  next-approval.html  password-change.html  request-approved.html  send-otp.html
src/main/resources/templates/email/fragments/: footer.html
src/test/java/com/bonnysimon/starter/: SuperStartWebApiApplicationTests.java
src/test/java/com/example/super_start_web_api/: SuperStartWebApiApplicationTests.java
(+187 files in other folders)
