###
POST {{base_url}}/auth/login
Content-Type: application/json

{
  "email": "admin@starter.com",
  "password": "admin123"
}

> {%
    client.global.set("token", response.body.token);
%}

###
POST {{base_url}}/auth/register
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "name": "John Doe",
  "password": "123456"
}

###
GET {{base_url}}/users
Authorization: Bearer {{token}}

###
POST {{base_url}}/roles/assign
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "userId": 2,
  "roleId": 1
}

###
POST {{base_url}}/permissions/assign
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "permissionIds": [4,5],
  "roleId": 2
}

###
GET {{base_url}}/roles
Authorization: Bearer {{token}}

###
POST {{base_url}}/roles
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Sub-Admin"
}

###
PUT {{base_url}}/roles/3
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Suba-Admin"
}

###
DELETE {{base_url}}/roles/3
Authorization: Bearer {{token}}
Content-Type: application/json

###
GET {{base_url}}/permissions
Authorization: Bearer {{token}}

###
GET {{base_url}}/sys-approvals
Authorization: Bearer {{token}}

###
GET {{base_url}}/user-approvals
Authorization: Bearer {{token}}

###
POST {{base_url}}/user-approvals
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "User ApprovalLLL",
  "description": "This is the approval for user",
  "sysApprovalId": 1
}

###
POST {{base_url}}/user-approvals
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Roles Approval",
  "description": "This is the approval for user",
  "sysApprovalId": 2
}

###
DELETE {{base_url}}/user-approvals/1
Authorization: Bearer {{token}}

###
GET {{base_url}}/approval-levels
Authorization: Bearer {{token}}

###
POST {{base_url}}/approval-levels
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Top level",
  "roleId": 1,
  "userApprovalId": 2
}

### approve levels
GET {{base_url}}/approval-actions
Authorization: Bearer {{token}}

###
PUT {{base_url}}/approval-actions/3
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Top levS",
  "approvalLevelId": 1,
  "entityName": "Role",
  "entityId": 1,
  "description": "This is first action",
  "action": "approve"
}


###
POST {{base_url}}/approval-actions/3
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Top levS",
  "approvalLevelId": 1,
  "entityName": "Role",
  "entityId": 1,
  "description": "This is first action",
  "action": "approve"
}

###
GET {{base_url}}/mail/send-email
Authorization: Bearer {{token}}

###
GET {{base_url}}/notifications
Authorization: Bearer {{token}}

###
POST {{base_url}}/notifications
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Urgent: Action Required",
  "description": "Please review the pending request",
  "forName": "Jane Smith",
  "forId": "EMP002",
  "isRead": false,
  "expiresAt": "2024-11-30T17:00:00",
  "redirectUrl": "/requests/456",
  "group": "urgent",
  "userId": 1,
  "recipientId": 1
}
