###
POST {{base_url}}/auth/login
Content-Type: application/json

{
  "email": "breezojr@gmail.com",
  "password": "admin123"
}

> {%
    client.global.set("token", response.body.token);
%}

###
POST {{base_url}}/auth/register
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "name": "John Doe",
  "password": "123456"
}

###
GET {{base_url}}/users
Authorization: Bearer {{token}}

###
POST {{base_url}}/roles/assign
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "userId": 2,
  "roleId": 1
}

###
POST {{base_url}}/permissions/assign
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "permissionIds": [4,5],
  "roleId": 2
}

###
GET {{base_url}}/roles
Authorization: Bearer {{token}}

###
POST {{base_url}}/roles
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Sub-Admin"
}

###
PUT {{base_url}}/roles/3
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Suba-Admin"
}

###
DELETE {{base_url}}/roles/3
Authorization: Bearer {{token}}
Content-Type: application/json

###
GET {{base_url}}/permissions
Authorization: Bearer {{token}}

###
GET {{base_url}}/sys-approvals
Authorization: Bearer {{token}}

###
GET {{base_url}}/user-approvals
Authorization: Bearer {{token}}

###
POST {{base_url}}/user-approvals
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "User Approval",
  "description": "This is the approval for user",
  ,"code": "Sample Code"
  "sysApprovalId": 1
}

###
DELETE {{base_url}}/user-approvals/1
Authorization: Bearer {{token}}

###
GET {{base_url}}/approval-levels
Authorization: Bearer {{token}}

###
POST {{base_url}}/approval-levels
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Top level",
  "roleId": 1,
  "userApprovalId": 2,
  "description": "This is some descriptions"
  ,"code": "Sample Code"
}

### approve levels
GET {{base_url}}/approval-actions
Authorization: Bearer {{token}}

###
POST {{base_url}}/approval-actions
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Top levS",
  "approvalLevelId": 1,
  "entityName": "User",
  "entityId": 1,
  "entityCreatorId": 1,
  "description": "This is first action",
  ,"code": "Sample Code"
  "action": "REJECTED",
  "extraData1": [
    { "asset": { "name": "Asset One" } },
    { "asset": { "name": "Asset Two" } }
  ]
}


###
POST {{base_url}}/approval-actions/3
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Top levS",
  "approvalLevelId": 1,
  "entityName": "Role",
  "entityId": 1,
  "description": "This is first action",
  ,"code": "Sample Code"
  "action": "approve"
}

###
GET {{base_url}}/mail/send-email
Authorization: Bearer {{token}}

###
GET {{base_url}}/notifications
Authorization: Bearer {{token}}

###
POST {{base_url}}/notifications
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "title": "Urgent: Action Required",
  "description": "Please review the pending request",
  ,"code": "Sample Code"
  "forName": "Jane Smith",
  "forId": "EMP002",
  "isRead": false,
  "expiresAt": "2024-11-30T17:00:00",
  "redirectUrl": "/requests/456",
  "group": "urgent",
  "userId": 1,
  "recipientId": 1
}

###
POST {{base_url}}/notifications/send-notifications
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "channel": "EMAIL",
  "template": "create-level",
  "subject": "New Approval Level Created",
  "recipients": [
    "breezojr@gmail.com",
    "bonifacesimon04@gmail.com"
  ],
  "userId": 1,
  "description": "New approval level has been added",
  ,"code": "Sample Code"
  "forName": "Level Manager",
  "forId": "level-123",
  "redirectUrl": "https://mcb.or.tz/system/levels/level-123",
  "context": {
    "levelName": "Finance Level 1",
    "description": "Handles all finance approvals",
  ,"code": "Sample Code"
    "manageLevelLink": "https://mcb.or.tz/admin/levels",
    "year": "2025"
  }
}






