###
POST {{base_url}}/auth/login
Content-Type: application/json

{
  "email": "admin@starter.com",
  "password": "admin123"
}

> {%
    // client.global.set("token", response.body.data.token);
    client.global.set("token", response.body.token);
%}

###
POST {{base_url}}/auth/register
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "name": "John Doe",
  "password": "123456"
}

###
GET {{base_url}}/users
Authorization: Bearer {{token}}



###
POST {{base_url}}/roles/assign
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "userId": 2,
  "roleId": 1
}

###
POST {{base_url}}/permissions/assign
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "permissionIds": [4,5],
  "roleId": 2
}

###
GET {{base_url}}/roles
Authorization: Bearer {{token}}

###
POST {{base_url}}/roles
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Sub-Admin"
}

###
PUT {{base_url}}/roles/3
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Suba-Admin"
}

###
DELETE {{base_url}}/roles/3
Authorization: Bearer {{token}}
Content-Type: application/json