spring.application.name=starter

# Server Configuration
server.port=8090

# DataSource Configuration for postgres
#spring.datasource.url:jdbc:postgresql://localhost:5432/yourdb?user=your_user&password=your_password

#spring.datasource.url=jdbc:postgresql://localhost:5432/starter
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true

# DB2 Connection for
spring.datasource.url=jdbc:db2://172.10.2.42:50000/MCBECHO
spring.datasource.username=profits
spring.datasource.password=prft2016
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=MBIMS

spring.security.user.name=admin
spring.security.user.password=admin

jwt.secret=hf8723hJkLu29mGvBgt74JqpaLmHwUqpYYtQXzPcHvQ=

# email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=bonifacemwandobo@gmail.com
spring.mail.password=jmaqmbgzmyqqgfkm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.front.end.url=http://127.0.0.1:3000

#spring.mail.host=mail.yourdomain.com
#spring.mail.port=587
#spring.mail.username=no-reply@yourdomain.com
#spring.mail.password=your_password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true